<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rishiraj Bhattacharyya</title>
<link href="pagestyle.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div id="container">

    <div id="wrapper">
    <div id="banner">
    	<h1 align=center>Rishiraj Bhattacharyya</h1>
    	<p align=center>School of Computer Science, University of Birmingham</p>
    </div>
    <div id="nav">
    	<ul>
      	<li><a href="index.html">Home</a></li>
            <li><a href="research.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="talks.html">Talks</a></li>

        </ul>
    </div>
    <div id="page">
		
        <div id="content">
	  <p> Past, present and planned courses.</p>
        
	  <p>

	  <table>
	    <tbody>

	      <tr>
		<td>Summer 2010: <b>Information Theory at ISI </b></td>

		<td>Summer 2011: <b>Information Theory at ISI </b></td>
	      </tr>

	      <tr>
		<td>Winter 2013: <b> Introduction to Public Key
		Cryptography at UCBL-1</b></td>
                <td>Winter 2014: <b> Introduction to Public Key
		Cryptography at UCBL-1</b></td>
	      </tr>

	      <tr>
		<td>Summer 2014: <b> Elements of Algebraic Structures
		  at ISI</b></td>
		 <td>Winter 2015: <b> Optimization Techniques at
		   ISI</b></td>
		 </tr>
		 

		 <tr>
		<td>Summer 2015: <b> Elements of Algebraic Structures
		  at ISI</b></td>
		  </tr>


</tbody>
</table>

<p>
        </div>
	</div>
    </div>
</div>
</body>
</html>
